<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Choose net9.0-windows or net8.0-windows; keep the -windows suffix -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Publishing settings that keep WPF happy -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
